[beetslocal]
enabled = true
beetslibrary = ~/.config/beets/library.db
use_original_release_date = false
# top-level directories for browsing, as <name> <uri>
directories =
    Albums                  beetslocal:directory?type=album
    Artists                 beetslocal:directory?type=artist
    Genres                  beetslocal:directory?type=genre
    Release Years           beetslocal:directory?type=date&format=%25Y
    #Composers               beetslocal:directory?type=artist&role=composer
    #Performers              beetslocal:directory?type=artist&role=performer
    #Tracks                  beetslocal:directory?type=track
    #Last Week's Updates     beetslocal:directory?max-age=604800
    #Last Month's Updates    beetslocal:directory?max-age=2592000


